<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CathPrint AB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/cathprint.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <script type="text/javascript">
  $(document).ready(function(){
      $('[data-toggle="popover"]').popover({
          placement : 'top',
          trigger : 'hover'
      });
  });
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92986145-1', 'auto');
  ga('send', 'pageview');

</script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .jumbotron {
    background-image: url(surgeons.jpg);
    height: 100vh;
    color: #fff;
    font-family: Montserrat, sans-serif;
  }
  .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
  }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #402081;
    left: 50%;
    margin-left: -1.5px;
  }
  .timeline > li {
    margin-bottom: 20px;
    position: relative;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #402081;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  .timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #402081;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-badge.primary {
    background-color: #2e6da4 !important;
  }
  .timeline-badge.success {
    background-color: #3f903f !important;
  }
  .timeline-badge.warning {
    background-color: #f0ad4e !important;
  }
  .timeline-badge.danger {
    background-color: #d9534f !important;
  }
  .timeline-badge.info {
    background-color: #5bc0de !important;
  }
  .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  .timeline-body > p,
  .timeline-body > ul {
    margin-bottom: 0;
  }
  .timeline-body > p + p {
    margin-top: 5px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #402081;
      font-size: 50px;
  }
  .logo {
      color: #402081;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #402081;
  }
  .carousel-indicators li {
      border-color: #402081;
  }
  .carousel-indicators li.active {
      background-color: #402081;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #402081; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #402081;
      background-color: #fff !important;
      color: #402081;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #402081 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #402081;
      color: #fff;
  }
  .navbar {
      width: 100%;
      margin-bottom: 0;
      background-color: #402081;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 0px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #402081 !important;
      background-color: #fff !important;
  }
  .navbar .navbar-nav > li.open > a:hover,
  .navbar .navbar-nav > li.open > a:focus {
    background-color: white;
    color: #402081;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .dropdown-menu > li {
    background-color: white;
    color: #402081;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #402081;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .parallaxmedia {
      /* The image used */
      background-image: url("magazine.jpg");

      /* Set a specific height */
      min-height: 500px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .parallaxtech {
      /* The image used */
      background-image: url("hospital.jpg");

      /* Set a specific height */
      min-height: 500px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .parallaxbiz {
      /* The image used */
      background-image: url("catheter.jpg");

      /* Set a specific height */
      min-height: 500px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .parallaxppl {
      /* The image used */
      background-image: url("home.jpg");

      /* Set a specific height */
      min-height: 500px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .parallaxjobs {
      /* The image used */
      background-image: url("startup.jpg");

      /* Set a specific height */
      min-height: 500px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .btn-info {
    color: #ffffff;
    background-color: #402081;
    border-color: transparent;
  }
  .btn-info:hover,
  .btn-info:focus,
  .btn-info:active,
  .btn-info.active {
    color: #402081;
    background-color: #ffffff;
    border-color: #402081;
  }
  .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    opacity: 0;
    transition: .5s ease;
    background-color: #402081;
  }

  .col-sm-3:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 12.5px;
    text-align: justify-all;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  </style>
</head>
<body id="welcome" data-spy="scroll" data-offset="190" data-target=".navbar">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-default" href="#"><img src="logo.png"></a> 
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">COMPANY</a></li>
        <li><a href="#whatwedo">TECHNOLOGY</a></li>
        <li><a href="#people">PEOPLE</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron vertical-center">
  <div class="container text-center">
    <h1><font color="white">OFFERING CATHETER MANUFACTURERS IMPROVED PROFITABILITY</font></h1>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-justify text-center">
  <div class="text-center">
  <h2>A New Catheter Paradigm</h2></div>
  <div class="col-sm-8">
    <h4>Introducing CathPrint™, a catheter design and manufacturing technology that will rationalize existing catheters and realize challenging product concepts into marketable products. CathPrint™ is enabling significant cost savings, improved performance and increased profitability for advanced catheter manufacturers. <br/>
    <a href="video.html" target="_blank">See movie about the unique CathPrint Technology®”</a>
    </h4><br>
    <p>CathPrint works closely with customers to design and produce catheters and has established small-scale production for customers at its premises. CathPrint is based in Stockholm, Sweden, and serves a variety of customers.</p>
  </div>
  <div class="col-sm-4">
      <img class="center-block" src="catheter.png">
  </div>
</div>

<div class="parallaxbiz"></div>

<!-- Container (What We Do Section) -->
<div id="whatwedo" class="container-fluid text-center"> 
  <h2>WHAT WE DO</h2>
  <div class="col-sm-4">
      <img class="center-block" src="circuit-board.png">
  </div>
  <div class="col-sm-8">
    <h4 class="text-justify">Driven by innovation, CathPrint AB brings to the medical industry a new and effective method of catheter production, substantially reducing manpower efforts and costs. Working with various companies in the catheter industry, CathPrint has introduced novel solutions to the production of catheters with various requirements.</h4>
    <h4 class="text-justify">We are utilizing the proven technology of flexible printed circuit boards (FPCBs), which are the basis for CathPrint’s new innovative process. This enables a semi-automatic operation process for attaching wires, electrodes and contacts, replacing today’s small-scale, handmade manufacturing.</h4>
    <h4 class="text-justify">CathPrint’s technology is patent pending.</h4>
  </div>
</div>

<div class="parallaxppl"></div>

<!-- Container (People Section) -->
<div id="people" class="container-fluid text-center bg-white">
  <h2>PEOPLE</h2>
  <h3>TEAM</h3>
  <div class="row text-center slideanim">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <img src="jacob.png" class="img-responsive image" alt="Jacob"><a href="mailto:jacob.ahlsson@cathprint.se">
        <div class="overlay">
          <div class="text">MSc. BA at Linköping University, +20 years of leadership positions in Med Tech & Life Science, Pharmaceutical Profile of the Year 2017 in Sweden</div>
        </div></a>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <img src="bengt.png" class="img-responsive image" alt="Bengt"><a href="mailto:bengt.kallback@cathprint.se">
        <div class="overlay">
          <div class="text">PhD and Associate Professor in Solid State Electronics at <br>KTH Royal Institute of Technology.</div>
        </div></a>
      </div>
    </div><br><br>
   
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <img src="Agneta 4.png" class="img-responsive image" alt="Agneta"><a href="mailto:agneta.edberg@cathprint.se">
        <div class="overlay">
          <div class="text">15 years experience working in life science boards. Former Marketing Director at Pharmacia and Pfizer among others.</div>
        </div></a>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <img src="Malin.png" class="img-responsive image" alt="Malin"><a href="mailto:malin.nilsson@cathprint.se">
        <div class="overlay">
          <div class="text">PhD in Medical Science. Entrepreneur with 15 years experience in medtech. Inventor of Cerament, CEO of Inossia AB.</div>
        </div></a>
      </div>
      <div class="col-sm-2"></div>
     </div><br><br><br>

  <h3>ADVISORS</h3>
  <div class="row text-center slideanim">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <img src="lars.png" class="img-responsive image" alt="Lars">
        <div class="overlay">
          <div class="text">Professor of Biomedical Engineering at KTH Royal Institute of Technology, former Dean of the School of Engineering and Health (KTH).</div>
        </div>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <img src="chris.png" class="img-responsive image" alt="Chris"><a href="mailto:chris.minar@cathprint.se">
        <div class="overlay">
          <div class="text">Technical and business leader with over 24 years of experience in medical device R&D, program management, general management and manufacturing.</div>
        </div></a>
      </div>  
      <div class="col-sm-2"></div>
    </div><br><br>
  </div>
</div><br>
  
<div class="parallaxmedia"></div>

<!-- Container (Media Section) -->
<div id="news" class="container-fluid text-center bg-white">
  <h2>NEWS AND EVENTS</h2>
  <h3><font color="black">CathPrint announces appointment of two new Board Members with extensive US and EU Medtech business experience</font></h3>
  <p class="text-justify">
    <i>
      CathPrint AB, owner of the CathPrint Technology® - an innovative platform for applying flexible
      printed circuit boards on advanced catheters enabling a very cost-efficient incorporation of electronic
      components within catheters, today announce the appointment of Tim Lenihan as regular board member and Chris Minar
      as deputy board member.
    </i>
    <br/>
    <br/>
    At the CathPrint Extra General Meeting of June 10 2021, <b>Tim Lenihan</b> was appointed board member of CathPrint AB
    and <b>Chris Minar</b> appointed deputy member of the board.
    <br/>
    <br/>
    CathPrint works with partnerships for the Next Generation catheter technology platform to offer attractive and
    cost-efficient solutions for companies operating within the global business of advanced catheters.
    <br/>
    <br/>
    <b>Tim Lenihan</b> is the Co-Founder of MD Start, where he has been the acting CEO of LimFlow, the 4th company
    created and incubated by MD Start I which focuses on critical limb ischemia and aims at restoring blood flow to the limb.
    More recently he was the CEO and then CTO of preCARDIA, the second company created, funded and incubated by MD Start II.
    Prior to founding MD Start in 2010, Tim was CEO and Founder of Contract Medical International GmbH (CMI) a contract
    developer and manufacturer of catheter based medical devices headquartered in Dresden Germany with facilities
    in both Germany and the Czech Republic.
    <br/>
    <br/>
    <b>Tim Lenihan:</b> <i>“I very much like the CathPrint Technology® and the simplicity of the CathPrint approach and am excited to help find new applications for the technology”</i>
    <br/>
    <br/>
    <b>Chris Minar</b> is president at Sand Creek Medtech, a medical device consulting company.  He is also
    Vice President of Research and Development for Intershunt technologies. He is an endlessly curious innovation leader
    with broad experience across multiple industries, including close to 30 years in the medical device field, where he
    led the development and commercialization of products for strategic companies, contract development organizations, and start-ups.
    <br/>
    <br/>
    <b>Chris Minar:</b> <i>“I have gained significant experience developing products designed to leverage the potential for machine learning in both cardiology and neurology. I strongly believe that CathPrint has a unique opportunity to help maximize the potential of such devices by enabling them to have more sensors at a lower cost. I am excited to help the innovative CathPrint team realize its vision and improve patient lives.”</i>
    <br/>
    <br/>
    <b>Agneta Edberg, Chairman of CathPrint:</b> <i>“I am very pleased to welcome Tim & Chris to the CathPrint Board and I am confident that they, with their highly relevant extensive experience and skills, will play an important role in supporting CathPrint in the upcoming phase of commercializing the CathPrint Technology®”</i>

  </p>
  <p class="text-right"><i>Posted 18 June 2021</i></p><br><br>
  <h3><font color="black">Multi-year agreement for access to state-of-the-art flexible PCBs</font></h3>
  <p class="text-justify">
    CathPrint AB announces a seven year exclusive supply agreement with Trackwise Designs Plc for its IHT technology to be used for CathPrint’s next generation catheter technology. This secures CathPrint’s development and production of advanced catheters and further protects its technology platform.
    <br>
    <br>
    <b>Bengt Källbäck, CTO of CathPrint:</b> <i>“We have had a successful cooperation with Trackwise to develop our technology platform and now look forward to keep working with them in the commercialization phase. Their unique competence in this area is key to our continued expansion.”</i>
    <br>
    <br>
    <b>Philip   Johnston,   CEO   of   Trackwise:</b> <i>“We’re delighted to be supporting CathPrint, in their innovative work in catheter development and manufacturing. Today’s multi-year agreement demonstrates the wide applicability of IHT to diverse end-market, the skills of our engineers in meeting the needs of multiple markets and underlines our confidence in the opportunity for Trackwise.”</i>
  </p>
  <p class="text-right"><i>Posted 30 April 2021</i></p><br><br>
  <h3><font color="black">CathPrint AB announces recruitment of new CEO with broad Medtech business experience</font></h3>
  <p class="text-justify">
    CathPrint AB, today announces the appointment of Jacob Ahlsson as new CEO.
    <br>
    <br>
    Jacob Ahlsson, MSc. BA at Linköping University has more than 20 years’ experience from leadership positions in the Med Tech industry & Management Consulting in Life Science. Awarded Pharmaceutical Profile of the Year 2017 in Sweden (Läkemedelsmarknaden/Bonnier).
    <br>
    <br>
    CathPrint works with partnerships for its next generation catheter technology platform to offer attractive and cost-efficient solutions for companies operating within the global business of advanced catheters and through adding Ahlsson’s experience to the Company this will contribute to an increased focus on business development and partnerships.
    <br>
    <br>
    <b>Jacob Ahlsson,</b> <i>“I am really excited to join the Med Tech start-up CathPrint AB now when the company is just about to start the commercialization process of its unique and proprietary technology. I am confident that it will make a significant positive difference in the global business for advanced catheters.”</i>
    <br>
    <br>
    <b>Agneta Edberg, Chairman of the Board,</b> <i>“The Board of Directors welcome Jacob as our new CEO and important part of the management team. His leadership and Med Tech business experiences will be a perfect match for implementing the strategic goals for CathPrint”</i>
  </p>
  <p class="text-right"><i>Posted 1 March 2021</i></p><br><br>
  <h3><font color="black">CathPrint CEO named on list of young inspiring entrepreneurs</font></h3>
  <p class="text-justify">CathPrint and its CEO Elin Mignérus was named on this year’s list of inspiring companies and entrepreneurs, established by organization Företagarna and ALMI. “We are very excited to see CathPrint’s innovative technology receive attention for its huge potential, and I am of course flattered to be mentioned amongst this crowd of inspiring people” says CathPrint CEO Elin Mignérus.</br></br><b>103 young ideas</b> is published every year by Företagarna and ALMI and contains the most inspiring companies and entrepreneurs to be watched. Find the full list here: <a href="https://www.foretagarna.se/foretagaren/2020/september/103ungaideer/">103 unga idéer</a></br></br><b>Företagarna</b> is Sweden’s largest organization for SMEs and represents over 60,000 companies.</br><b>Almi Företagspartner AB</b> is owned by the Swedish state and is the parent company of a group consisting of 16 regional subsidiaries and the Almi Invest AB subgroup.</p>
  <p class="text-right"><i>Posted 25 September 2020</i></p><br><br>
  <h3><font color="black">CathPrint receives funding from EIT Health</font></h3>  
  <p class="text-justify">As a part of the Headstart program by EIT Health, CathPrint has received €50,000 to support the development of our smart catheters. The grant will support activities during the next 12 months.</br></br><b>About the program</b></br>The EIT Health Headstart Programme provides funding of up to €50 000 to support early stage companies and SMEs in developing new products and services. Selected companies will work on their product launch project with support from the regional managers to access local and EIT Health networks.</br>Find out more at <a href="https://www.eithealth.eu/accelerator/head-start-proof-of-concept">EIT Health website</a></p>
  <p class="text-right"><i>Posted 1 October 2019</i></p><br><br>
  <h3><font color="black">CathPrint receives grant from Vinnova</font></h3>  
  <p class="text-justify">Earlier this spring, CathPrint was awarded the “SME Instrument – Runner-up” grant from Sweden’s Innovation Agency, Vinnova. The grant is provided to companies who receive a Seal of Excellence from the European Commission in the assessment of applications for the SME Instrument.</br>The grant of SEK500,000 is provided to support CathPrint in the development of advanced, multi-electrode catheters, and will give us the opportunity to speed up our efforts to launch the first working prototype of the Smart-Cath concept.</p>
  <p class="text-right"><i>Posted 10 June 2019</i></p><br><br>
  <h3><font color="black">CathPrint has successfully upgraded to ISO13485:2016</font></h3>  
  <p class="text-justify">In spring 2019, CathPrint had a successful revision of our quality management system. Together with passing the revision we also transitioned to the updated standard ISO13485:2016, and are now certified for design solutions, prototype development and development of manufacturing process for advanced catheters/probe parts.</p>
  <p class="text-right"><i>Posted 17 April 2019</i></p><br><br>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#timeline">More News</button>
  <div id="timeline" class="collapse text-justify"><br>
    <ul class="timeline">
    <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2018</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">Following an election in December 2018, CathPrint has welcomed two new members of the Board of Directors;<br> -	Agneta Edberg is now Chairman of the Board. She has extensive experience from the life science sector, both in executive positions and from board work. Previous work includes board positions in private and public companies, as well as Marketing Director at Pharmacia and Pfizer, among others.<br><br> -	Malin Nilsson (PhD) is now a member of the Board. Malin is the inventor of bone supplement Cerament, and has a background in research, product management and business development. She is currently CEO of Inossia AB and on the Board of Directors for BoneTrigger AB.</p>
          </div>
        </div>
      </li>
      
      <li class="timeline-inverted">
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2017</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">CathPrint hires new CEO Elin Mignérus, starting January 1st. Elin has an M.Sc. in Biomedical engineering from KTH Royal Institute of Technology and has a minor in technopreneurship from the National University of Singapore, and has experience with medical device innovation and digital health.</p>
          </div>
        </div>
      </li>
      
      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2015</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">CathPrint becomes a catheter producer for Spiro Medical. CathPrint catheter technology is now being used by patients through Spiro'Sleep Related Breathing Disorder application.</p>
          </div>
        </div>
      </li>

      <li class="timeline-inverted">
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2013</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">CathPrint collaborates with <a href="http://www.mynewsdesk.com/se/stockholm_innovation___growth__sting/pressreleases/medicinteknikfoeretaget-cathprint-inleder-samarbete-med-m-dialysis-845887">M Dialysis</a></p>
          </div>
        </div>
      </li>

      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2012</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">CathPrint collaborates with MRA Medical in designing and producing the <a href="CathPrint%20collaborates%20with%20MRA%20Medical.pdf">Spiro Apnea diagnostic catheters</a> bringing in CathPrint's first million Swedish Kronor.</p>
          </div>
        </div>
      </li>

      <li class="timeline-inverted">
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2009</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">CathPrint was on  <a href="200910.pdf">Uppfinnaren & Konstruktören</a> (Inventor and Designer Magazines).
CathPrint leaves <a href="20080304.pdf">STING’s Business Accelerator</a>: Take-off ceremony in Kista Science City.</p>
          </div>
        </div>
      </li>

      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2008</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify"><a href="20080408.pdf">AffärsVärlden</a> featured CathPrint founder BengtKällbäck: No prejudices against his age. CathPrint was featured on <a href="20071025.pdf">Elektronik Tidningen</a> – Electronic Magazine “Revolutionary Cuptronic catheter manufacturing method”. </p>
          </div>
        </div>
      </li>
      
      <li class="timeline-inverted">
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2007</h4>
          </div>
          <div class="timeline-body">
            <p class="text-justify">Our founder Bengt Källbäck was featured on <a href="20070306.pdf">AffärsVärlden</a> (Business World Magazine) and CathPrint was featured on <a href="20061013.pdf">Dagens Medicin, NyTeknik</a> (Today's Medicine, NewTechnology<).</p>
          </div>
        </div>
      </li>
      
      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">2006</h4>
          <div class="timeline-body">
            <p class="text-justify"><a href="20061003.pdf">Winner of the 2006 SKAPA-pris</a>, the Swedish championship prize in innovation, awarded by the Swedish Inventors’ Association (SvenskaUppfinnarföreningen) and ALMI (ALMIFöretagspartner AB)</p>
          </div>
        </div>
      </li> 
    </ul>
  </div>
</div>

<!-- Container (Technology Section Carousel) -->
<!--
<div id="technology" class="container-fluid text-center">
<h2>TECHNOLOGY</h2>
<h4>Driven by innovation, CathPrint AB brings to the medical industry a new and effective method of catheter production, substantially reducing manpower efforts and costs. Working with various companies in the catheter industry, CathPrint has introduced novel solutions to producing catheters with differing requirements.</h4>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">-->
    <!-- Indicators --><!--
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->

    <!-- Wrapper for slides --><!--
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>For simple catheters: CathPrint™<br><span style="font-style:normal;">
        <p>Enables automated and rational production of catheters.
        Enables design and production of catheters that are more complex and advanced than those available today.Simplifies functionality and component addition to present catheters.Reduces overall production costs by more than 50%.Is strongly protected by patents and patent applications.
        </p></span></h4>
      </div>
      <div class="item">
         <h4>For composite catheter: CathPrint™ Integrated<br><span style="font-style:normal;">
        <p>In situations that require lumens, e.g. for liquid solutions such as medicine or nutrients, an extrusion with at least two lumens, one of which is occupied by a CathPrint™ catheter, is used. The CathPrint™ Integrated technology eliminates the need for numerous wires and significantly rationalises the production process. This arrangement also maintains flexibility of the device. CathPrint™ Integrated is a patent-protected technology.
        </p></span></h4>
      </div>
      <div class="item">
        <h4>For fast prototyping: CathPrint™ Prefab<br><span style="font-style:normal;">
        <p>CathPrint™ Prefab is manufactured with use of standard flexible PCB’s and rational electronics production processes. It is inserted into the lumen that normally is used for the wires connecting electrodes, sensors or other electronics. The product is based on CathPrint’s patented technology.In production, the Prefab is inserted into a lumen of the customer’s extrusion that is prepared with holes at the positions of electrodes and pre-mounted sensors. Electrodes are connected by conductive glue and sensors are covered by a protecting gel. The distal tip is optional and can be used to pre-mount customer sensors/electronics or be equipped with pads for wire-bonding.CathPrint™ Prefab can be delivered for a variety of catheters. The length can be up to 120 cm and the number of electrodes and sensors can be up to 20 depending on the length and diameter of the Prefab.
        </p></span></h4>
      </div>
    </div>-->

    <!-- Left and right controls --><!--
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>-->

<div class="parallaxjobs"></div> 

<!-- Container (Career Section) --> 
<div id="career" class="container-fluid text-center bg-white">
  <h2>Join the team!</h2>
    <div class="col-sm-12">
      <h4 class="text-justify text-center">CathPrint is a young and innovative company in the medical technology industry. We help our customers to develop new advanced catheters and endoscopes using our patented production technology. In order to serve that mission, we are always looking for self-motivated and skillful persons to be part of our team. If you are interested in working with us, why don’t you drop us an email.</h4>
      <p class="text-justify text-center">CathPrint is typically interested in recently graduated electrical engineers or students searching for a Master Thesis with a basic knowledge of electrical schematics. The perfect candidate would also have a medical background and know about MEMS (Microelectromechanical Systems), pressure, temperature and oxygen sensors.</p>
      <p class="text-justify text-center">Kindly send your CV and a motivation letter to <a href="mailto:career@cathprint.se">career@cathprint.se.</a></p>
    </div>
</div>

<!-- Container (Pricing Section) -->
<!--<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <p class="text-justify text-center">For specific prototypes or long-term cooperation, feel free to contact us about your project and our experts will come back to you shortly with a technical opinion. For demonstration purposes, testing a prototype is a quick and efficient way to evaluate the suitability of our technology for your application. Please get in touch to discuss your catheter requirements.</p><br>
  <div class="row">
    <div class="col-sm-6">
      <p><strong>Main Office</strong></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Isafjordsgatan 39b</p><p>164 40 Kista, Sweden</p>
      <p><span class="glyphicon glyphicon-phone"></span> +46 (0)8-4001 1967</p>
      <p><span class="glyphicon glyphicon-envelope"></span>   <a href="mailto:info@cathprint.se">info@cathprint.se</a></p><br>
    </div>
    <div class="col-sm-6">    
      <p><strong>US Branch</strong></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 7210 Galpin Blvd.</p><p>Excelsior, MN 55331, United States</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 952 240 2125</p>
      <p><span class="glyphicon glyphicon-envelope"></span>   <a href="mailto:chris.minar@cathprint.se">chris.minar@cathprint.se</a></p>
    </div>
    <!--<div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>-->
</div>

<div id="googleMapSE" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTJDhcauExRuAzitgA5WbrYPZE9LEfPvE&callback=initMap"></script>
<script>
var myCenter = new google.maps.LatLng(59.405562, 17.946000);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMapSE"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="footer">
  <br>
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="pull-right">© 2020 CathPrint AB</p>
  <p><font size="-3">Icons made by <a href="http://www.flaticon.com/authors/situ-herrera" title="Situ Herrera">Situ Herrera,</a> <a href="http://www.freepik.com" title="Freepik">Freepik,</a> <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar </a> and <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></font></p>
  <a class="navbar-default" href="#"><img src="eitHaccelerated_EU.png" WIDTH=350 HEIGTH=200></a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#welcome']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
